// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 2.0.50727.42
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------



public partial class MainWindow {
    
    private Gtk.HBox main_box;
    
    private Gtk.VBox left_pane;
    
    private Gtk.Button all_files_button;
    
    private Gtk.ToggleButton starred_button;
    
    private Gtk.HSeparator hseparator1;
    
    private Gtk.VBox type_labels;
    
    private Gtk.HSeparator hseparator2;
    
    private Gtk.EventBox categories_event_box;
    
    private Gtk.HSeparator hseparator3;
    
    private Gtk.VBox search;
    
    private Gtk.Entry search_input;
    
    private Gtk.HBox hbox5;
    
    private Gtk.Fixed fixed2;
    
    private Gtk.Button search_button;
    
    private Gtk.VBox right_pane;
    
    private Gtk.HBox hbox2;
    
    private Gtk.HBox hbox3;
    
    private Gtk.Button prev_button;
    
    private Gtk.Button next_button;
    
    private Gtk.Button today_button;
    
    private Gtk.Label current_date;
    
    private Gtk.Fixed fixed3;
    
    private Gtk.HBox hbox4;
    
    private Gtk.ToggleButton day_button;
    
    private Gtk.ToggleButton week_button;
    
    private Gtk.ToggleButton month_button;
    
    private Gtk.ToggleButton year_button;
    
    private Gtk.Frame frame1;
    
    private Gtk.EventBox calendar_event_box;
    
    protected virtual void Build() {
        Stetic.Gui.Initialize(this);
        // Widget MainWindow
        this.Name = "MainWindow";
        this.Title = Mono.Unix.Catalog.GetString("Nemo 0.2.4");
        this.Icon = Gdk.Pixbuf.LoadFromResource("blue_guy.png");
        this.WindowPosition = ((Gtk.WindowPosition)(4));
        // Container child MainWindow.Gtk.Container+ContainerChild
        this.main_box = new Gtk.HBox();
        this.main_box.Name = "main_box";
        this.main_box.Spacing = 6;
        this.main_box.BorderWidth = ((uint)(12));
        // Container child main_box.Gtk.Box+BoxChild
        this.left_pane = new Gtk.VBox();
        this.left_pane.Name = "left_pane";
        this.left_pane.Spacing = 6;
        // Container child left_pane.Gtk.Box+BoxChild
        this.all_files_button = new Gtk.Button();
        this.all_files_button.CanFocus = true;
        this.all_files_button.Name = "all_files_button";
        this.all_files_button.UseUnderline = true;
        this.all_files_button.Relief = ((Gtk.ReliefStyle)(2));
        this.all_files_button.Xalign = 0F;
        this.all_files_button.Label = Mono.Unix.Catalog.GetString("      All Files");
        this.left_pane.Add(this.all_files_button);
        Gtk.Box.BoxChild w1 = ((Gtk.Box.BoxChild)(this.left_pane[this.all_files_button]));
        w1.Position = 0;
        w1.Expand = false;
        w1.Fill = false;
        // Container child left_pane.Gtk.Box+BoxChild
        this.starred_button = new Gtk.ToggleButton();
        this.starred_button.CanFocus = true;
        this.starred_button.Name = "starred_button";
        this.starred_button.UseUnderline = true;
        this.starred_button.Relief = ((Gtk.ReliefStyle)(2));
        this.starred_button.Xalign = 0F;
        // Container child starred_button.Gtk.Container+ContainerChild
        Gtk.Alignment w2 = new Gtk.Alignment(0F, 0.5F, 0F, 0F);
        // Container child GtkAlignment.Gtk.Container+ContainerChild
        Gtk.HBox w3 = new Gtk.HBox();
        w3.Spacing = 2;
        // Container child GtkHBox.Gtk.Container+ContainerChild
        Gtk.Image w4 = new Gtk.Image();
        w4.Pixbuf = Gdk.Pixbuf.LoadFromResource("stock_about.png");
        w3.Add(w4);
        // Container child GtkHBox.Gtk.Container+ContainerChild
        Gtk.Label w6 = new Gtk.Label();
        w6.LabelProp = Mono.Unix.Catalog.GetString(" Starred");
        w6.UseUnderline = true;
        w3.Add(w6);
        w2.Add(w3);
        this.starred_button.Add(w2);
        this.left_pane.Add(this.starred_button);
        Gtk.Box.BoxChild w10 = ((Gtk.Box.BoxChild)(this.left_pane[this.starred_button]));
        w10.Position = 1;
        w10.Expand = false;
        w10.Fill = false;
        // Container child left_pane.Gtk.Box+BoxChild
        this.hseparator1 = new Gtk.HSeparator();
        this.hseparator1.Name = "hseparator1";
        this.left_pane.Add(this.hseparator1);
        Gtk.Box.BoxChild w11 = ((Gtk.Box.BoxChild)(this.left_pane[this.hseparator1]));
        w11.Position = 2;
        w11.Expand = false;
        w11.Fill = false;
        // Container child left_pane.Gtk.Box+BoxChild
        this.type_labels = new Gtk.VBox();
        this.type_labels.Name = "type_labels";
        this.type_labels.Spacing = 6;
        this.left_pane.Add(this.type_labels);
        Gtk.Box.BoxChild w12 = ((Gtk.Box.BoxChild)(this.left_pane[this.type_labels]));
        w12.Position = 3;
        w12.Expand = false;
        // Container child left_pane.Gtk.Box+BoxChild
        this.hseparator2 = new Gtk.HSeparator();
        this.hseparator2.Name = "hseparator2";
        this.left_pane.Add(this.hseparator2);
        Gtk.Box.BoxChild w13 = ((Gtk.Box.BoxChild)(this.left_pane[this.hseparator2]));
        w13.Position = 4;
        w13.Expand = false;
        w13.Fill = false;
        // Container child left_pane.Gtk.Box+BoxChild
        this.categories_event_box = new Gtk.EventBox();
        this.categories_event_box.Name = "categories_event_box";
        this.left_pane.Add(this.categories_event_box);
        Gtk.Box.BoxChild w14 = ((Gtk.Box.BoxChild)(this.left_pane[this.categories_event_box]));
        w14.Position = 5;
        // Container child left_pane.Gtk.Box+BoxChild
        this.hseparator3 = new Gtk.HSeparator();
        this.hseparator3.Name = "hseparator3";
        this.left_pane.Add(this.hseparator3);
        Gtk.Box.BoxChild w15 = ((Gtk.Box.BoxChild)(this.left_pane[this.hseparator3]));
        w15.Position = 6;
        w15.Expand = false;
        w15.Fill = false;
        // Container child left_pane.Gtk.Box+BoxChild
        this.search = new Gtk.VBox();
        this.search.Name = "search";
        this.search.Spacing = 6;
        // Container child search.Gtk.Box+BoxChild
        this.search_input = new Gtk.Entry();
        this.search_input.CanFocus = true;
        this.search_input.Name = "search_input";
        this.search_input.IsEditable = true;
        this.search_input.InvisibleChar = ' ';
        this.search.Add(this.search_input);
        Gtk.Box.BoxChild w16 = ((Gtk.Box.BoxChild)(this.search[this.search_input]));
        w16.Position = 0;
        w16.Expand = false;
        w16.Fill = false;
        // Container child search.Gtk.Box+BoxChild
        this.hbox5 = new Gtk.HBox();
        this.hbox5.Name = "hbox5";
        this.hbox5.Spacing = 6;
        // Container child hbox5.Gtk.Box+BoxChild
        this.fixed2 = new Gtk.Fixed();
        this.fixed2.Name = "fixed2";
        this.fixed2.HasWindow = false;
        this.hbox5.Add(this.fixed2);
        Gtk.Box.BoxChild w17 = ((Gtk.Box.BoxChild)(this.hbox5[this.fixed2]));
        w17.Position = 0;
        // Container child hbox5.Gtk.Box+BoxChild
        this.search_button = new Gtk.Button();
        this.search_button.CanFocus = true;
        this.search_button.Name = "search_button";
        this.search_button.UseUnderline = true;
        this.search_button.Relief = ((Gtk.ReliefStyle)(2));
        this.search_button.Label = Mono.Unix.Catalog.GetString("Search");
        this.hbox5.Add(this.search_button);
        Gtk.Box.BoxChild w18 = ((Gtk.Box.BoxChild)(this.hbox5[this.search_button]));
        w18.Position = 1;
        w18.Expand = false;
        w18.Fill = false;
        this.search.Add(this.hbox5);
        Gtk.Box.BoxChild w19 = ((Gtk.Box.BoxChild)(this.search[this.hbox5]));
        w19.Position = 1;
        w19.Expand = false;
        w19.Fill = false;
        this.left_pane.Add(this.search);
        Gtk.Box.BoxChild w20 = ((Gtk.Box.BoxChild)(this.left_pane[this.search]));
        w20.Position = 7;
        w20.Expand = false;
        w20.Fill = false;
        this.main_box.Add(this.left_pane);
        Gtk.Box.BoxChild w21 = ((Gtk.Box.BoxChild)(this.main_box[this.left_pane]));
        w21.Position = 0;
        w21.Expand = false;
        w21.Fill = false;
        // Container child main_box.Gtk.Box+BoxChild
        this.right_pane = new Gtk.VBox();
        this.right_pane.Name = "right_pane";
        this.right_pane.Spacing = 1;
        // Container child right_pane.Gtk.Box+BoxChild
        this.hbox2 = new Gtk.HBox();
        this.hbox2.Name = "hbox2";
        this.hbox2.Spacing = 6;
        // Container child hbox2.Gtk.Box+BoxChild
        this.hbox3 = new Gtk.HBox();
        this.hbox3.Name = "hbox3";
        this.hbox3.Spacing = 6;
        // Container child hbox3.Gtk.Box+BoxChild
        this.prev_button = new Gtk.Button();
        this.prev_button.CanFocus = true;
        this.prev_button.Name = "prev_button";
        this.prev_button.UseUnderline = true;
        // Container child prev_button.Gtk.Container+ContainerChild
        Gtk.Alignment w22 = new Gtk.Alignment(0.5F, 0.5F, 0F, 0F);
        // Container child GtkAlignment1.Gtk.Container+ContainerChild
        Gtk.HBox w23 = new Gtk.HBox();
        w23.Spacing = 2;
        // Container child GtkHBox1.Gtk.Container+ContainerChild
        Gtk.Image w24 = new Gtk.Image();
        w24.Pixbuf = Stetic.IconLoader.LoadIcon(this, "gtk-go-back", Gtk.IconSize.Menu, 16);
        w23.Add(w24);
        // Container child GtkHBox1.Gtk.Container+ContainerChild
        Gtk.Label w26 = new Gtk.Label();
        w26.LabelProp = "";
        w23.Add(w26);
        w22.Add(w23);
        this.prev_button.Add(w22);
        this.hbox3.Add(this.prev_button);
        Gtk.Box.BoxChild w30 = ((Gtk.Box.BoxChild)(this.hbox3[this.prev_button]));
        w30.Position = 0;
        w30.Expand = false;
        w30.Fill = false;
        // Container child hbox3.Gtk.Box+BoxChild
        this.next_button = new Gtk.Button();
        this.next_button.CanFocus = true;
        this.next_button.Name = "next_button";
        this.next_button.UseUnderline = true;
        // Container child next_button.Gtk.Container+ContainerChild
        Gtk.Alignment w31 = new Gtk.Alignment(0.5F, 0.5F, 0F, 0F);
        // Container child GtkAlignment2.Gtk.Container+ContainerChild
        Gtk.HBox w32 = new Gtk.HBox();
        w32.Spacing = 2;
        // Container child GtkHBox2.Gtk.Container+ContainerChild
        Gtk.Image w33 = new Gtk.Image();
        w33.Pixbuf = Stetic.IconLoader.LoadIcon(this, "gtk-go-forward", Gtk.IconSize.Menu, 16);
        w32.Add(w33);
        // Container child GtkHBox2.Gtk.Container+ContainerChild
        Gtk.Label w35 = new Gtk.Label();
        w35.LabelProp = "";
        w32.Add(w35);
        w31.Add(w32);
        this.next_button.Add(w31);
        this.hbox3.Add(this.next_button);
        Gtk.Box.BoxChild w39 = ((Gtk.Box.BoxChild)(this.hbox3[this.next_button]));
        w39.Position = 1;
        w39.Expand = false;
        w39.Fill = false;
        // Container child hbox3.Gtk.Box+BoxChild
        this.today_button = new Gtk.Button();
        this.today_button.CanFocus = true;
        this.today_button.Name = "today_button";
        this.today_button.UseUnderline = true;
        this.today_button.Label = Mono.Unix.Catalog.GetString("Today");
        this.hbox3.Add(this.today_button);
        Gtk.Box.BoxChild w40 = ((Gtk.Box.BoxChild)(this.hbox3[this.today_button]));
        w40.Position = 2;
        w40.Expand = false;
        w40.Fill = false;
        // Container child hbox3.Gtk.Box+BoxChild
        this.current_date = new Gtk.Label();
        this.current_date.Name = "current_date";
        this.current_date.LabelProp = "";
        this.hbox3.Add(this.current_date);
        Gtk.Box.BoxChild w41 = ((Gtk.Box.BoxChild)(this.hbox3[this.current_date]));
        w41.Position = 3;
        w41.Expand = false;
        w41.Fill = false;
        this.hbox2.Add(this.hbox3);
        Gtk.Box.BoxChild w42 = ((Gtk.Box.BoxChild)(this.hbox2[this.hbox3]));
        w42.Position = 0;
        w42.Expand = false;
        w42.Fill = false;
        // Container child hbox2.Gtk.Box+BoxChild
        this.fixed3 = new Gtk.Fixed();
        this.fixed3.Name = "fixed3";
        this.fixed3.HasWindow = false;
        this.hbox2.Add(this.fixed3);
        Gtk.Box.BoxChild w43 = ((Gtk.Box.BoxChild)(this.hbox2[this.fixed3]));
        w43.Position = 1;
        // Container child hbox2.Gtk.Box+BoxChild
        this.hbox4 = new Gtk.HBox();
        this.hbox4.Name = "hbox4";
        this.hbox4.Spacing = 6;
        // Container child hbox4.Gtk.Box+BoxChild
        this.day_button = new Gtk.ToggleButton();
        this.day_button.CanFocus = true;
        this.day_button.Name = "day_button";
        this.day_button.UseUnderline = true;
        this.day_button.Label = Mono.Unix.Catalog.GetString("Day");
        this.hbox4.Add(this.day_button);
        Gtk.Box.BoxChild w44 = ((Gtk.Box.BoxChild)(this.hbox4[this.day_button]));
        w44.Position = 0;
        w44.Expand = false;
        w44.Fill = false;
        // Container child hbox4.Gtk.Box+BoxChild
        this.week_button = new Gtk.ToggleButton();
        this.week_button.CanFocus = true;
        this.week_button.Name = "week_button";
        this.week_button.UseUnderline = true;
        this.week_button.Label = Mono.Unix.Catalog.GetString("Week");
        this.hbox4.Add(this.week_button);
        Gtk.Box.BoxChild w45 = ((Gtk.Box.BoxChild)(this.hbox4[this.week_button]));
        w45.Position = 1;
        w45.Expand = false;
        w45.Fill = false;
        // Container child hbox4.Gtk.Box+BoxChild
        this.month_button = new Gtk.ToggleButton();
        this.month_button.CanFocus = true;
        this.month_button.Name = "month_button";
        this.month_button.UseUnderline = true;
        this.month_button.Label = Mono.Unix.Catalog.GetString("Month");
        this.hbox4.Add(this.month_button);
        Gtk.Box.BoxChild w46 = ((Gtk.Box.BoxChild)(this.hbox4[this.month_button]));
        w46.Position = 2;
        w46.Expand = false;
        w46.Fill = false;
        // Container child hbox4.Gtk.Box+BoxChild
        this.year_button = new Gtk.ToggleButton();
        this.year_button.CanFocus = true;
        this.year_button.Name = "year_button";
        this.year_button.UseUnderline = true;
        this.year_button.Label = Mono.Unix.Catalog.GetString("Year");
        this.hbox4.Add(this.year_button);
        Gtk.Box.BoxChild w47 = ((Gtk.Box.BoxChild)(this.hbox4[this.year_button]));
        w47.Position = 3;
        w47.Expand = false;
        w47.Fill = false;
        this.hbox2.Add(this.hbox4);
        Gtk.Box.BoxChild w48 = ((Gtk.Box.BoxChild)(this.hbox2[this.hbox4]));
        w48.Position = 2;
        w48.Expand = false;
        w48.Fill = false;
        this.right_pane.Add(this.hbox2);
        Gtk.Box.BoxChild w49 = ((Gtk.Box.BoxChild)(this.right_pane[this.hbox2]));
        w49.Position = 0;
        w49.Expand = false;
        w49.Fill = false;
        // Container child right_pane.Gtk.Box+BoxChild
        this.frame1 = new Gtk.Frame();
        this.frame1.Name = "frame1";
        this.frame1.ShadowType = ((Gtk.ShadowType)(1));
        this.frame1.LabelYalign = 0F;
        // Container child frame1.Gtk.Container+ContainerChild
        this.calendar_event_box = new Gtk.EventBox();
        this.calendar_event_box.Name = "calendar_event_box";
        this.frame1.Add(this.calendar_event_box);
        this.right_pane.Add(this.frame1);
        Gtk.Box.BoxChild w51 = ((Gtk.Box.BoxChild)(this.right_pane[this.frame1]));
        w51.Position = 1;
        this.main_box.Add(this.right_pane);
        Gtk.Box.BoxChild w52 = ((Gtk.Box.BoxChild)(this.main_box[this.right_pane]));
        w52.Position = 1;
        this.Add(this.main_box);
        if ((this.Child != null)) {
            this.Child.ShowAll();
        }
        this.DefaultWidth = 701;
        this.DefaultHeight = 512;
        this.Show();
        this.FocusInEvent += new Gtk.FocusInEventHandler(this.GotFocus);
        this.FocusOutEvent += new Gtk.FocusOutEventHandler(this.FocusLeave);
        this.all_files_button.Pressed += new System.EventHandler(this.OnAllFilesPressed);
        this.starred_button.Pressed += new System.EventHandler(this.OnStarredPressed);
        this.search_input.KeyReleaseEvent += new Gtk.KeyReleaseEventHandler(this.on_key_release);
        this.search_button.Clicked += new System.EventHandler(this.on_search_button_click);
        this.prev_button.Clicked += new System.EventHandler(this.OnPrevious);
        this.next_button.Clicked += new System.EventHandler(this.OnNext);
        this.today_button.Pressed += new System.EventHandler(this.OnTodayPressed);
        this.day_button.Pressed += new System.EventHandler(this.OnDayClick);
        this.week_button.Pressed += new System.EventHandler(this.OnWeekClick);
        this.month_button.Pressed += new System.EventHandler(this.OnMonthClick);
        this.year_button.Pressed += new System.EventHandler(this.OnYearClick);
    }
}
